stages:
  train:
    cmd: python src/ml_pipeline-for-deployment.py
    deps:
    - data/interim/raw_useful_ftrs.csv
    - data/interim/features_to_use_summary.csv

    outs:
    - src/visualization/mdl_performance.png
    metrics:
    - "src/metrics/metrics.json":
        cache: false